<html>
<head>
<script src="jquery-1.4.2.min.js"></script>
<script src="jquery.url.js"></script>
<script src="underscore-min.js"></script>
<script src="scriptDAO.js"></script>
<script src="url.js"></script>
<script src="util.js"></script>
<script src="codemirror/codemirror.js"></script>
<style>
  /* see http://code.google.com/p/chromium/issues/detail?id=26152 */
  html { width: 300px; height: 300px; }
  body { overflow: hidden; border: 0px; width: 300px; height: 300px; margin: 5px 2.5% 10px; }
  body iframe{ border: 0px;}
  a,a:visited { color: #00b; }
  textarea { width: 97.5%; }
  .debug { display: none; }
  #scopeZone { margin-bottom: 7px;height: 50px; }
  #scopeDisplay { float: left; line-height: 1em; height: 1em; max-height: 1em; overflow: hidden; -webkit-text-overflow: ellipsis; text-overflow: ellipsis; width: 100%; height: 24px;margin-bottom: 3px; padding: 5px; font-size: 11px;}
  #scopeDisplay { background: #e9e9ff;}
  .scopeLevels { font-size: smaller; clear: left; margin-bottom: 4px; width: 100%; height: 20px; margin-top: 2px;}
  .scopeLevels .divider { color: #666; float:left; display: block; padding: 3px;}
  .scopeLevel { overflow: hidden;  display: block; cursor: pointer; color: #222;border: 1px solid #888; float:left;padding: 2px 4px; background-color: #EEE; margin: 0px 2px 0px 0px;}
  .scopeLevel:hover{ color: #FFF; background-color: #68E;}
  .active { background: #68E; text-decoration: none; color: #FFF; }
  .undefined { font-style: italic; }
  .defined { font-style: normal; }
  #scriptTypes {float:left; clear:both; width: 100%;}
  #scriptTypes a { float: right; margin-right: 3%;}
  .scriptType { background: #bbb; padding: 2px 4px; border-bottom-color: white; z-index: 100; margin-right: 5px; cursor: pointer; border: 1px solid #666; display: inline; position: relative; opacity: 0.5; top: 0; }
  .scriptType.active { background: white; cursor: default; opacity: 1; background: #68E; color: #FFF; padding: 2px 4px;}
  .active .openBorder { background: #68E; z-index: 400; color: #FFF; }
  .openBorder { position: absolute; bottom: -1; height: 1px; width: 100%; background: #666; z-index: 200; border-left: 1px solid #666; border-right: 1px solid #666; }
  textarea, textarea:focus {outline: 0;}
  .CodeMirror-wrapping{border-top: 1px solid #666; margin-top: 28px;}
</style>
<script>
if (!localStorage["scopeLevel"]) localStorage["scopeLevel"] = "all";
if (!localStorage["scriptType"]) localStorage["scriptType"] = "js";

$(function() {
  $(".scriptType").each(function() {
    $("<div class='openBorder' />").appendTo(this);
  });
  $(".scopeLevel").click(function() {
    updateScopeLevel($(this).attr("id"));
  });
  $(".scriptType").click(function() {
    updateScriptType($(this).attr("id"));
  });
});

function onPageChange(page) {
  updateScopeLevel(localStorage["scopeLevel"]);
  updateScriptType(localStorage["scriptType"]);
}
function updateScopeLevel(scopeLevel) {
  localStorage["scopeLevel"] = scopeLevel;
  repaint();
}
function updateScriptType(scriptType) {
  localStorage["scriptType"] = scriptType;
  repaint();
}

function repaint() {
  $(".active").removeClass("active");

  var scopeLevel=localStorage["scopeLevel"], scriptType=localStorage["scriptType"];
  
  $("#scopeDisplay").html(scopeLevel=="all" ? "all sites" : (scopeLevel=="host" ? currentPage.getHost() : currentPage.getURL()));
  $(".scopeLevel[id="+scopeLevel+"]").addClass("active");
  $(".scriptType[id="+scriptType+"]").addClass("active");
  
  getEditor().setCode(scriptDAO.load(localStorage["scriptType"], getScope())||"");

  $(".scopeLevel").each(function(i, aScopeLevel) {
    $(this).classIf(scriptDAO.defined(scriptType, getScope(aScopeLevel.id)),
      "defined", "undefined");
  });

  $(".scriptType").each(function(i, aScriptType) {
    $(this).classIf(scriptDAO.defined(aScriptType.id, getScope(scopeLevel)),
      "defined", "undefined");
  });
  
  //force a re-highlight of the new loaded code.
  getEditor().editor.highlightDirty();
}

function save() {
  scriptDAO.save(getEditor().getCode(), localStorage["scriptType"], getScope());
  repaint();
}
function getScope(scopeLevel) {
  var scopeLevel = scopeLevel || localStorage["scopeLevel"];
  return scopeLevel=="all" ? "*" : (scopeLevel=="host" ? currentPage.getHost() : currentPage.getURL());
}
function log(m) {
  console.log(m);
}
/**
 * Private variable for the editor
 * @private
 */
var editor_ = null;

/**
 * function accessor for the codemirror editor. gets created on the fly, and maintain's it's
 * singltonnyness.
 * @return {Object} A Codemirror Editor that is bound to the #code textarea.
 */
function getEditor(){
    if(editor_ === null){
        editor_ = CodeMirror.fromTextArea('code', {
            height: '220px',
            parserfile: ["parsecss.js", "tokenizejavascript.js", "parsejavascript.js"],
            stylesheet: ['css/jscolors.css', 'css/csscolors.css'],
            path: 'codemirror/', //location of the extra js source
            saveFunction: save, //map cmd+s to the save button's function
            autoMatchParens: true //auto insert parens where needed
        });
        return editor_;
    } else{
        return editor_;
    }
}

</script>
</head>
<body>
<a target="x" class="debug" href="chrome-extension://flbbllfioochfjaefcnhjiddnjnbkbno/popup.html">debug</a>
<div id="scopeZone" class="zone">
  <div class="scopeLevels">
    <span id="all" class="scopeLevel">All</span> <span class="divider">&gt;</span>
    <span id="host" class="scopeLevel">This&nbsp;Domain</span> <span class="divider">&gt;</span>
    <span id="url" class="scopeLevel">This&nbsp;Page</span>
  </div>
  <div id="scopeDisplay"></div>
</div>

<div id="scriptTypes" class="zone">
  <span id="js" class="scriptType active">Javascript</span>
  <span id="css" class="scriptType">CSS</span>
  <a target="options" href="options.html">manage&nbsp;all</a>
</div>
<textarea id="code"></textarea>
<button onclick="save(); return false;">Save</button> 
</body>
</html>
